spring.application.name=api-gateway
server.port=8090
spring.main.allow-bean-definition-overriding=true
keycloak.jwk-set-uri=http://localhost:8091/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/master